[gd_scene load_steps=3 format=3 uid="uid://bccj3yvij5jby"]

[ext_resource type="Script" uid="uid://bg8s1lwcswch0" path="res://scripts/dead.gd" id="1_4orh1"]
[ext_resource type="FontFile" uid="uid://bfg6blf2osrf6" path="res://assets/Ghastly Panic.ttf" id="2_tnkcu"]

[node name="dead" type="Node3D"]
script = ExtResource("1_4orh1")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -499.0
offset_top = -42.5
offset_right = 499.0
offset_bottom = 42.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.835294, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_tnkcu")
theme_override_font_sizes/font_size = 100
text = "Your screams faded as the undead devoured you"
