[gd_scene load_steps=4 format=3 uid="uid://b0bq0db0mkk1i"]

[ext_resource type="Script" uid="uid://ce45n5g67p5e1" path="res://scripts/mobile_controller.gd" id="1_0bltd"]
[ext_resource type="Script" uid="uid://crvu00t6tihm1" path="res://addons/touch_screen_joystick/touch_screen_joystick.gd" id="1_lb74v"]
[ext_resource type="Script" uid="uid://blvte17t52ye5" path="res://scenes/texture_rect.gd" id="3_j08b3"]

[node name="mobile_controller" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0bltd")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TouchScreenJoystick" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 351.0
offset_top = -383.0
offset_right = 391.0
offset_bottom = -343.0
grow_vertical = 0
scale = Vector2(2, 2)
script = ExtResource("1_lb74v")
metadata/_custom_type_script = "uid://crvu00t6tihm1"

[node name="unstruct" type="Button" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -154.0
offset_top = -72.0
offset_right = -80.0
offset_bottom = -41.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(2, 2)
text = "unstruct"

[node name="jump" type="Button" parent="CanvasLayer"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -163.0
offset_right = -115.0
offset_bottom = 31.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(2, 2)
text = "jump"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 610.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_j08b3")

[connection signal="pressed" from="CanvasLayer/unstruct" to="." method="_on_unstruct_pressed"]
[connection signal="pressed" from="CanvasLayer/jump" to="." method="_on_jump_pressed"]
[connection signal="look_input" from="CanvasLayer/TextureRect" to="CanvasLayer/TextureRect" method="_on_look_input"]
