[gd_scene load_steps=6 format=3 uid="uid://dgrsfuexjkvmp"]

[ext_resource type="Script" uid="uid://b6jb64qs2tfxi" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="AudioStream" uid="uid://5sx1524m2546" path="res://assets/footstep-372877.mp3" id="2_g2els"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g2brh"]
radius = 0.272766
height = 1.57467

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g2els"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qhqgy"]
bg_color = Color(1, 1, 1, 1)

[node name="player" type="CharacterBody3D" groups=["player"]]
floor_max_angle = 1.55334
script = ExtResource("1_g2els")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.78247, 0)
shape = SubResource("CapsuleShape3D_g2brh")

[node name="Pivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.44824, 0)

[node name="Camera3D" type="Camera3D" parent="Pivot"]

[node name="RayCast3D" type="RayCast3D" parent="Pivot/Camera3D"]
target_position = Vector3(0, 0, -2)

[node name="SpotLight3D" type="SpotLight3D" parent="Pivot/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.379998)
light_energy = 2.0
shadow_bias = 10.0
spot_range = 8.28357
spot_angle = 34.1754

[node name="AudioListener3D" type="AudioListener3D" parent="Pivot/Camera3D"]
current = true

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -32.0
offset_right = 20.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 36
text = "."
horizontal_alignment = 1
vertical_alignment = 1

[node name="part" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -283.0
offset_top = 107.0
offset_right = 41.0
offset_bottom = 215.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 24
text = "Find the car parts 
– Tires: 2/4
– Fuel: 0/1."

[node name="objective" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -228.0
offset_top = 67.0
offset_right = -119.0
offset_bottom = 101.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 24
text = "Objective"

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_g2els")
volume_db = -30.0
parameters/looping = true

[node name="ProgressBar" type="ProgressBar" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -5.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_g2els")
theme_override_styles/fill = SubResource("StyleBoxFlat_qhqgy")
value = 11.81
show_percentage = false
